spring.application.name=jobo
spring.data.mongodb.database=jwt
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mongodb.auto-index-creation=true



# App Properties
bezkoder.app.jwtCookieName= bezkoder-jwt
bezkoder.app.jwtRefreshCookieName= bezkoder-jwt-refresh
bezkoder.app.jwtSecret= Kr0qx3XN3iEzOSEjq9XoITE2MCHnBMa+28i97tXhHyqoAvqlN5R3fHVELiuQ3NOFXjWyQMWT0g==


## For test
bezkoder.app.jwtExpirationMs= 1800000
bezkoder.app.jwtRefreshExpirationMs= 259200000

